<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <p>My name is Edgar Rory Cobb but everyone calls me Rory. I'm a 24 year old Mexican-Canadian guy from Calgary, Alberta but I currently live in Guelph, Ontario.</p>
    <p>I grew up playing old Windows and DOS games because our family had a very old computer when I was a kid. I became interested in creating maps and mods for those old games, and thats where I started learning the basics of programming. I never thought I would persue a career in programming, so I worked in construction for a while and went to school for skilled trades. But after bad experiences, injuries, and other personal issues, I have decided to switch career paths. I've always had an interest and fascination for programming, so I'm glad I'm taking this course :)</p>
    <a href="index.html">Go Back to Home</a>
</body>
</html>
